Initialize engine version: 5.4.3f1 (01f4c123905a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4058 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\cg\Documents\GitHub\ARController\ARController_Server_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\cg\Documents\GitHub\ARController\ARController_Server_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\cg\Documents\GitHub\ARController\ARController_Server_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\cg\Documents\GitHub\ARController\ARController_Server_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\cg\Documents\GitHub\ARController\ARController_Server_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\cg\Documents\GitHub\ARController\ARController_Server_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\cg\Documents\GitHub\ARController\ARController_Server_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\cg\Documents\GitHub\ARController\ARController_Server_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\cg\Documents\GitHub\ARController\ARController_Server_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\cg\Documents\GitHub\ARController\ARController_Server_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\cg\Documents\GitHub\ARController\ARController_Server_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\cg\Documents\GitHub\ARController\ARController_Server_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\cg\Documents\GitHub\ARController\ARController_Server_Data\Managed\Vuforia.UnityExtensions.dll (this message is harmless)
Loading C:\Users\cg\Documents\GitHub\ARController\ARController_Server_Data\Managed\Vuforia.UnityExtensions.dll into Unity Child Domain
- Completed reload, in  0.159 seconds
Platform assembly: C:\Users\cg\Documents\GitHub\ARController\ARController_Server_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\cg\Documents\GitHub\ARController\ARController_Server_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on WebCamBehaviour
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

OnLevelWasLoaded was found on KeepAliveBehaviour
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.722327 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1958 -> priority: 1 
  Thread -> id: 1e00 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.119732 ms
Setting BehaviourComponentFactory
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

NullReferenceException: Object reference not set to an instance of an object
  at Vuforia.MyTrackableEventHandler.OnTrackingLost () [0x00000] in <filename unknown>:0 
  at Vuforia.MyTrackableEventHandler.OnTrackableStateChanged (Status previousStatus, Status newStatus) [0x00000] in <filename unknown>:0 
  at Vuforia.TrackableBehaviour.RegisterTrackableEventHandler (ITrackableEventHandler trackableEventHandler) [0x00000] in <filename unknown>:0 
  at Vuforia.MyTrackableEventHandler.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Vuforia.MyTrackableEventHandler.OnTrackingLost () [0x00000] in <filename unknown>:0 
  at Vuforia.MyTrackableEventHandler.OnTrackableStateChanged (Status previousStatus, Status newStatus) [0x00000] in <filename unknown>:0 
  at Vuforia.TrackableBehaviour.RegisterTrackableEventHandler (ITrackableEventHandler trackableEventHandler) [0x00000] in <filename unknown>:0 
  at Vuforia.MyTrackableEventHandler.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Vuforia.MyTrackableEventHandler.OnTrackingLost () [0x00000] in <filename unknown>:0 
  at Vuforia.MyTrackableEventHandler.OnTrackableStateChanged (Status previousStatus, Status newStatus) [0x00000] in <filename unknown>:0 
  at Vuforia.TrackableBehaviour.RegisterTrackableEventHandler (ITrackableEventHandler trackableEventHandler) [0x00000] in <filename unknown>:0 
  at Vuforia.MyTrackableEventHandler.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Vuforia initialization successful
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Could not initialize the tracker.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Could not initialize the tracker.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

SetHint
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

SetHint
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

SetHint
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Dataset 3DUI2017 could not be loaded and cannot be activated.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Dataset Tarmac could not be loaded and cannot be activated.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Dataset StonesAndChips could not be loaded and cannot be activated.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

StartVuforia
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Creating a Mono Camera Configuration (Check for reflection)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)


Unloading 29 unused Assets to reduce memory usage. Loaded Objects now: 1354.
Total: 1.424524 ms (FindLiveObjects: 0.105464 ms CreateObjectMapping: 0.045671 ms MarkObjects: 1.130364 ms  DeleteObjects: 0.142722 ms)

StopVuforia
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

